<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGX-TB-7ln">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vesti.Ru-->
        <scene sceneID="nmP-xq-ctn">
            <objects>
                <tableViewController id="hVg-8U-i2p" customClass="NewsTableViewController" customModule="VestiRu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="wG5-IE-i1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="Lfx-F8-dLC" customClass="NewsTableViewCell" customModule="VestiRu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfx-F8-dLC" id="N8R-M4-YXI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-5p-NUo">
                                            <rect key="frame" x="16" y="16" width="351" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-Tx-DWY">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="70.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85442529970000003" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-u4-Ot3">
                                                    <rect key="frame" x="0.0" y="78.666666666666671" width="31" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vhD-5p-NUo" secondAttribute="trailing" constant="16" id="5pt-f6-m90"/>
                                        <constraint firstItem="vhD-5p-NUo" firstAttribute="top" secondItem="N8R-M4-YXI" secondAttribute="top" constant="16" id="EHJ-0f-boD"/>
                                        <constraint firstAttribute="bottom" secondItem="vhD-5p-NUo" secondAttribute="bottom" constant="16" id="SMq-M6-Igx"/>
                                        <constraint firstItem="vhD-5p-NUo" firstAttribute="leading" secondItem="N8R-M4-YXI" secondAttribute="leading" constant="16" id="ZRB-GH-dof"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="wJ1-u4-Ot3" id="Kge-xL-Kqk"/>
                                    <outlet property="titleLabel" destination="cNB-Tx-DWY" id="9Qh-Gi-9Kh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVg-8U-i2p" id="Ybm-Sp-x3z"/>
                            <outlet property="delegate" destination="hVg-8U-i2p" id="OYi-hL-EnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vesti.Ru" id="QtT-uB-PFU"/>
                    <connections>
                        <segue destination="25A-pz-2gg" kind="show" identifier="goToArticle" id="bLf-Bi-uNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07X-TE-ntF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="204"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="ipK-Rd-mJW">
            <objects>
                <viewController id="25A-pz-2gg" customClass="ArticleViewController" customModule="VestiRu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ7-gI-2fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amL-EE-X40">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amL-EE-X40" secondAttribute="height" multiplier="1:1" id="YLA-8M-tSR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-GG-tAp">
                                <rect key="frame" x="20" y="511.99999999999994" width="374" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArticleText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-Mc-moL">
                                <rect key="frame" x="20" y="547.33333333333337" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVA-Mc-moL" firstAttribute="top" secondItem="Pug-GG-tAp" secondAttribute="bottom" constant="10" id="2uh-Jn-6ys"/>
                            <constraint firstItem="8fn-41-R7z" firstAttribute="trailing" secondItem="Pug-GG-tAp" secondAttribute="trailing" constant="20" id="6ik-zx-rOy"/>
                            <constraint firstItem="8fn-41-R7z" firstAttribute="trailing" secondItem="KVA-Mc-moL" secondAttribute="trailing" constant="20" id="7qZ-bb-8Fd"/>
                            <constraint firstItem="Pug-GG-tAp" firstAttribute="leading" secondItem="8fn-41-R7z" secondAttribute="leading" constant="20" id="Abb-WX-KlE"/>
                            <constraint firstItem="Pug-GG-tAp" firstAttribute="top" secondItem="amL-EE-X40" secondAttribute="bottom" constant="10" id="YSD-vD-wh5"/>
                            <constraint firstItem="amL-EE-X40" firstAttribute="trailing" secondItem="8fn-41-R7z" secondAttribute="trailing" id="bHc-A6-uYB"/>
                            <constraint firstItem="amL-EE-X40" firstAttribute="top" secondItem="8fn-41-R7z" secondAttribute="top" id="cRa-9x-3an"/>
                            <constraint firstItem="amL-EE-X40" firstAttribute="leading" secondItem="8fn-41-R7z" secondAttribute="leading" id="opW-UA-8ZO"/>
                            <constraint firstItem="KVA-Mc-moL" firstAttribute="leading" secondItem="8fn-41-R7z" secondAttribute="leading" constant="20" id="w4G-s9-b7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fn-41-R7z"/>
                    </view>
                    <navigationItem key="navigationItem" id="9io-Eo-SdU"/>
                    <connections>
                        <outlet property="articleLabel" destination="KVA-Mc-moL" id="o8Q-T3-SGx"/>
                        <outlet property="imageView" destination="amL-EE-X40" id="eE2-nk-4oe"/>
                        <outlet property="titleLabel" destination="Pug-GG-tAp" id="Kuy-O3-W2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHe-YD-rG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrf-m4-K4R">
            <objects>
                <navigationController id="aGX-TB-7ln" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBB-xB-JEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVg-8U-i2p" kind="relationship" relationship="rootViewController" id="xD2-fX-Gla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-sQ-0qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="205"/>
        </scene>
    </scenes>
</document>
